port=0

conf-dir=/etc/dnsmasq.d/,*.conf

domain-needed
bogus-priv
filterwin2k

no-resolv
no-poll

server=77.88.8.8
server=8.8.4.4

dhcp-option=option:ntp-server,77.88.8.8
dhcp-option=option:dns-server,8.8.4.4,8.8.8.8

dhcp-option=121,172.16.0.0/16,172.16.0.1

dhcp-leasefile=/var/lib/misc/dnsmasq.leases
log-facility=/var/log/dnsmasq.log
log-queries
log-dhcp

dhcp-authoritative
cache-size=150
no-negcache

conf-file=/etc/vtund.dhcp

interface=br-ipcam
listen-address=172.16.0.1
dhcp-range=172.16.0.2,172.16.255.254,255.255.0.0,infinite
