options {
  port 5000;
  syslog daemon;
  timeout 60;
  ip /bin/ip;
  type tun;
}
default {
  type tun;
  proto tcp;
  persist yes;
  keepalive yes;
  timeout 60;
  compress no;
  encrypt no;
  speed 0:0;
  multi killold;
}
